{
  "name": "evspeare-mobile-commerce",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check api.js && node --check app.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "razorpay": "^2.9.6"
  },
  "engines": {
    "node": ">=18"
  }
}
